{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "EarlyRetirement": ""
  },
  "SecurityOptions": {
    "Salt": "dev env salt"
  }
}
