{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "EarlyRetirement": "Host=localhost;Port=5432;Database=int-retirement;Username=postgres;Password=postgrespw"
  },
  "SecurityOptions": {
    "Salt": "dev env salt"
  }
}